# This is a sample .env file. You should create your own .env file with your own values
AI_API=http://localhost:3001        # The route to the api_proxy_server
CMS_ROUTE=http://localhost:3002     # The route to the CMS server
REVALIDATE_TIME_SECS=5              # How frequently you want the site to rebuild with new static data