# This is a sample .env file. You should create your own .env file with your own values
# You will need a .env file for local development and production | .env.local | .env.prod

# ONLY NEEDED IF RUNNING LOCALLY NOT IN DOCKER

ANTHROPIC_API_KEY=anthropic_api_key
CMS_ROUTE=http://localhost:3002
PORT=3003